# ssa

./: README.en.md  README.md  pom.xml
spring-boot-schedule-admin-autoconfigure/: pom.xml
spring-boot-schedule-admin-autoconfigure/src/main/java/com/plumejob/boot/autoconfigure/: AdminController.java  PluemjobSchedulingConfiguration.java  PlumeCronTask.java  PlumeJobDTO.java  PlumejobAdminController.java  PlumejobManager.java  PlumejobPageController.java  PlumejobScheduledAnnotationBeanPostProcessor.java
spring-boot-schedule-admin-autoconfigure/src/main/resources/static/ssa/css/: app.8c4ac30b.css
spring-boot-schedule-admin-autoconfigure/src/main/resources/static/ssa/js/: chunk-172fb5a1.3deaebcd.js  chunk-vendors.9a40f235.js
spring-boot-schedule-admin-example/: pom.xml
spring-boot-schedule-admin-example/src/main/java/com/plumejob/example/: EmptyJob.java  EmptyJob2.java  LiteExampleApp.java
spring-boot-schedule-admin-example/src/main/resources/: application.properties  logback.xml
spring-boot-schedule-admin-example/src/test/java/: SpringTest.java
spring-boot-schedule-admin-starter/: pom.xml
spring-boot-schedule-admin-ui/: .env  .env.prod  package-lock.json  package.json  pom.xml  update.sh  vue.config.js
spring-boot-schedule-admin-ui/public/: index.html
spring-boot-schedule-admin-ui/src/: main.js
spring-boot-schedule-admin-ui/src/api/: index.js  service.js
spring-boot-schedule-admin-ui/src/assets/: index.less
spring-boot-schedule-admin-ui/src/components/: Err404.vue  Layout.vue  Login.vue  cron.vue
spring-boot-schedule-admin-ui/src/components/cron/: secondAndMinute.vue
spring-boot-schedule-admin-ui/src/store/: index.js
spring-boot-schedule-admin-ui/src/views/: Index.vue
