spring.application.name=spring-schedule-admin
server.port=8087

spring.profiles.active=dev
plumelog.appName=spring-schedule-admin
plumelog.redisHost=172.18.0.1:7530
plumelog.redisAuth=e5ebb00c9f8914dc4c6db09a30cb8877
plumelog.masterName=redis-sentinel-6430